<!-- DocOrgnizer/templates/homt.html -->
{% load csp %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocOrganizer</title>
    <link rel="icon" href="{% static 'image/logo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style nonce="{{request.csp_nonce}}">
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .box-container {
            background-color: #f5f5f5;
            padding: 40px; /* Increased padding for a larger box */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Increased max-width for a larger box */
            width: 100%;
            text-align: center;
        }

        .menu {
            width: 100%;
            background-color: #48c78e;
            margin: 0rem;
            padding: 0.8rem;
            padding-top: 0.45rem;
            padding-bottom: 0.45rem;
            box-shadow: 4px 2px 7px 0px rgb(84, 161, 127);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: white;
            text-shadow: 1px 1px 1px gray;
            margin-bottom: 5rem;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container>img {
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }

        .container {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .page-logo {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .menu>.logo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menu>.logo>img {
            width: 30px;
            height: 30px;
            margin-right: 5px;

        }
        .container>h1 {
            text-align: center;
            color: #48c78e;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container>p {
            text-align: center;
            color: #48c78e;
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            line-height: 1.4;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .green-text {
            color: #48c78e;
            font-size: 1.6rem;
            line-height: 1.4;
        }
        .menu>.btns {
            display: flex;
            flex-direction: row;
        }
        .menu>.btns>a {
            color: white;
            text-shadow: 1px 1px 1px gray;
            text-decoration: none;
        }

        .nav, .navbar-link {
            background-color: #226347;
            padding: 0.5rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            border-radius: 15px;
            margin: 0.2rem;
            font-size: small;
            color: white;
        }

        .box {
            box-shadow: 2px 1px 5px 0px #226347;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <img src="{% static 'image/logo.png' %}" alt="">
            <div class="doc-organizer">DocOrganizer</div>
        </div>
        <div class="btns">
            <a  class="nav" href="{% url 'home' %}">Home</a>
            <a  class="nav" href="{% url 'login' %}">Login</a>
            <a  class="nav" href="{% url 'signup' %}">Signup</a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" style="color: white;" href="">Help</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="{% url 'faq' %}">FAQ</a>
                    <a class="navbar-item" href="{% url 'aboutus' %}">About Us</a>
                    <a class="navbar-item" href="{% url 'contact' %}">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    {% block content %}
    <div class="container">
        <div class="box-container">
            <p class="green-text"> Welcome to DocOrganizer!</p>
            <img class="page-logo" src="{% static 'image/logo.png' %}" alt="">
            
            <h1 class="green-text">Unlock the future of document management</h1>
            <p class="green-text">Seamlessly organize, secure, and access your essential records in a stress-free digital space. </p>
            <!-- <p class="green-text">Welcome to efficiency, privacy, and convenience></p> -->
            
        </div>
    </div>
    {% endblock content %}
</body>

</html>

