<!-- DocOrgnizer/templates/registration/base.html -->
{% extends 'index.html' %}
{% load csp %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style nonce="{{request.csp_nonce}}">
        .card {
            width: 400px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 450px;
            max-width: 450px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .picture {
            width: 100%;
            height: 400px;
            /* Adjust the height as needed */
            max-height: 400px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .description {
            font-size: 14px;
            color: #333;
            text-align: justify;
        }
        .wrapper{
            /* background-color: pink; */
            display: flex;
            justify-content: space-evenly;

        }
        .p1{
            background: url("{% static 'image/maria.jpg' %}") center/cover;
        }
        .p2{
            background: url("{% static 'image/deena.jpg' %}") center/cover;
        }
        .p3{
            background: url("{% static 'image/haya.jpeg' %}") center/cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Developer 1 -->
        <div class="card">
            <div class="picture p1"></div>
            <div class="description">
                <p>
                    Maria Abu Samoor, a student in the 21st chapter of life, pursuing a degree in Computer Systems Engineering specializing in Information Security at Palestine Polytechnic University. A dedicated back-end developer, passionate about crafting secure and efficient systems.                
                </p>
            </div>
        </div>
        <!-- Developer 2 -->
        <div class="card">
            <div class="picture p2"></div>
            <div class="description">
                <p>
                    Deen Saidahmad, a dedicated student aged 21, is currently pursuing a degree in Computer Systems Engineering specializing in Software Development at Palestine Polytechnic University. With a passion for developing robust and user-friendly applications.
                </p>
            </div>
        </div>
        <!-- Developer 3 -->
        <div class="card">
            <div class="picture p3"></div>
            <div class="description">
                <p>
                    Haya Alamleh, a 21-year-old Computer Systems Engineering student specializing in Information Security at Palestine Polytechnic University, seamlessly merges theory with hands-on experience, infusing creativity and innovation into every project.
                </p>
            </div>
        </div>

    </div>


</body>
</html>
{% endblock %}