{% extends 'index.html' %}
{% load csp %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style nonce="{{request.csp_nonce}}">
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{%static 'image/background.png' %}");
            background-size: cover;
            background-position: center;
        }
        .password-policy-tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .password-policy-tooltip:hover .password-policy-tooltip-text {
            display: block;
        }
        .container>.column>.box>form>.field>label {
            color: #48c78e;
        }
        .password-policy-tooltip-text {
            display: none;
            position: absolute;
            background-color: #d4d4d4;
            color: black;
            padding: 5px;
            border-radius: 4px;
            z-index: 1;
            bottom: 125%;
            left: 0;
            width: 350px;
        }

        .password-policy-tooltip-text p {
            margin: 5px 0;
        }

        /* Apply "control" styles to "password-policy-tooltip" */
        .password-policy-tooltip .control {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: stretch;
        }
        .container{
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        }
        .password-policy-tooltip .input {
            flex: 1;
            margin-right: 7em; /* Adjust margin if needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column is-4 is-offset-4">
            <div class="box has-background-light">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Display global form errors -->
                    {% for error in form.non_field_errors %}
                        <p class="notification is-danger">{{ error }}</p>
                    {% endfor %}
                    <div class="field">
                        <label class="label" for="id_old_password">Old Password</label>
                        <div class="control">
                            <input class="input is-medium {% if form.old_password.errors %}is-danger{% endif %}" 
                                placeholder="Enter your old password" 
                                name="{{ form.old_password.name }}"
                                type="{{ form.old_password.field.widget.input_type }}"
                                id="{{ form.old_password.id_for_label }}">
                            <!-- Display field-specific errors -->
                            {% for error in form.old_password.errors %}
                                <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="field">
                        <label class="label" for="id_new_password1">New Password</label>
                        <div class="control password-policy-tooltip">
                            <input class="input is-medium {% if form.new_password1.errors %}is-danger{% endif %}" 
                                placeholder="Enter your new password" 
                                name="{{ form.new_password1.name }}"
                                type="{{ form.new_password1.field.widget.input_type }}"
                                id="{{ form.new_password1.id_for_label }}">
                            <div class="password-policy-tooltip-text">
                                <p>• Your password can't be too similar to your other personal information.</p>
                                <p>• Your password must contain at least 8 characters.</p>
                                <p>• Your password can't be a commonly used password.</p>
                                <p>• Your password can't be entirely numeric.</p>
                                <p>• Your password must contain at least one uppercase, one lowercase, and one special character.</p>
                            </div>
                            <!-- Display field-specific errors -->
                            {% for error in form.new_password1.errors %}
                                <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                            
                            {% for validator in form.new_password1.validators %}
                                {% for error in validator.errors %}
                                    <p class="help is-danger">{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>

                    <div class="field">
                        <label class="label" for="id_new_password2">Confirm New Password</label>
                        <div class="control">
                            <input class="input is-medium {% if form.new_password2.errors %}is-danger{% endif %}" 
                                placeholder="Confirm your new password" 
                                name="{{ form.new_password2.name }}"
                                type="{{ form.new_password2.field.widget.input_type }}"
                                id="{{ form.new_password2.id_for_label }}">
                            <!-- Display field-specific errors -->
                            {% for error in form.new_password2.errors %}
                                <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="field">
                        <button class="button is-success is-fullwidth is-medium">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
